{
  "name": "text-marker-Plus",
  "displayName": "Text Marker Plus",
  "description": "Select text in your code and mark all matches with configurable highlight colour. And this plugin offers a smooth user experience",
  "version": "1.0.7",
  "publisher": "Williamslay",
  "license": "SEE LICENSE IN LICENSE.txt",
  "icon": "images/text-marker-plus.png",
  "bugs": {
    "url": "https://github.com/williamslay/vscode-text-marker-plus/issues"
  },
  "homepage": "https://github.com/williamslay/vscode-text-marker-plus/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/williamslay/vscode-text-marker-plus.git"
  },
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "marker",
    "highlight",
    "search"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Text Marker (Highlighter) configurations",
      "properties": {
        "textmarker.highlightColors": {
          "description": "List of colors to be used to highlight the selected text",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "#e06c75",
            "#98c379",
            "#e5c07b",
            "#61afef",
            "#c678dd",
            "#56b6c2",
            "#dcdfe4",
            "#D19A66",
            "#D98274",
            "#70C5A3",
            "#7F8DE1"
          ]
        },
        "textmarker.userColor": {
          "description": "User colors to add after the colors listed in `textmarker.highlightColors` when enabled",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "textmarker.useUserColor": {
          "description": "Add `textmarker.userColor` values to the highlight color cycle",
          "type": "boolean",
          "default": false
        },
        "textmarker.defaultHighlightOpacity": {
          "description": "Opacity to be used when one is not given in the highlight color",
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 1
        },
        "textmarker.enableIgnoreCase": {
          "description": "Enable ignore case mode on startup",
          "type": "boolean",
          "default": false
        },
        "textmarker.enableWholeMatch": {
          "description": "Enable whole match mode on startup",
          "type": "boolean",
          "default": false
        },
        "textmarker.useHighlightColorOnRuler": {
          "description": "Use the highlight colour on the ruler instead of the default colour",
          "type": "boolean",
          "default": true
        },
        "textmarker.autoSelectDistinctiveTextColor": {
          "description": "Text colour will be chosen to be distinctive from the background highlight colour",
          "type": "boolean",
          "default": false
        },
        "textmarker.hideStatusBarItems": {
          "description": "Hide buttons on the status bar",
          "type": "boolean",
          "default": false
        },
        "textmarker.commandsOnContextMenu": {
          "description": "Commands appear on the context menu",
          "type": "object",
          "properties": {
            "highlightUsingRegex": {
              "type": "boolean"
            },
            "toggleHighlight": {
              "type": "boolean"
            },
            "unhighlight": {
              "type": "boolean"
            },
            "toggleCaseSensitivity": {
              "type": "boolean"
            },
            "toggleWholeMatch": {
              "type": "boolean"
            },
            "clearAllHighlight": {
              "type": "boolean"
            },
            "saveAllHighlights": {
              "type": "boolean"
            },
            "updateHighlight": {
              "type": "boolean"
            },
            "goToNextHighlight": {
              "type": "boolean"
            },
            "goToPreviousHighlight": {
              "type": "boolean"
            }
          },
          "default": {
            "highlightUsingRegex": false,
            "toggleHighlight": true,
            "unhighlight": false,
            "toggleCaseSensitivity": false,
            "toggleWholeMatch": false,
            "clearAllHighlight": false,
            "saveAllHighlights": false,
            "updateHighlight": true,
            "goToNextHighlight": true,
            "goToPreviousHighlight": true
          },
          "additionalProperties": false
        },
        "textmarker.savedHighlights": {
          "description": "Highlights that get applied when opening editor",
          "type": "array",
          "default": [],
          "items": {
            "type": "object",
            "properties": {
              "pattern": {
                "type": "object",
                "properties": {
                  "type": {
                    "enum": [
                      "string",
                      "regex"
                    ]
                  },
                  "expression": {
                    "type": "string"
                  },
                  "ignoreCase": {
                    "type": "boolean"
                  },
                  "wholeMatch": {
                    "type": "boolean"
                  }
                },
                "required": [
                  "type",
                  "expression",
                  "ignoreCase",
                  "wholeMatch"
                ]
              },
              "color": {
                "type": "string"
              }
            },
            "required": [
              "pattern"
            ]
          }
        },
        "textmarker.defaultSaveTarget": {
          "description": "Where to save highlights by default",
          "type": "string",
          "enum": [
            "workspace",
            "global",
            "prompt"
          ],
          "default": "workspace"
        },
        "textmarker.autoSaveOnToggle": {
          "description": "Automatically save highlights after Toggle Highlight changes them",
          "type": "boolean",
          "default": false
        }
      }
    },
    "commands": [
      {
        "command": "textmarker.highlightUsingRegex",
        "title": "Highlight Text Using Regex",
        "category": "TextMarker"
      },
      {
        "command": "textmarker.toggleHighlight",
        "title": "Toggle Highlight",
        "category": "TextMarker"
      },
      {
        "command": "textmarker.unhighlight",
        "title": "Unhighlight Text",
        "category": "TextMarker"
      },
      {
        "command": "textmarker.toggleCaseSensitivity",
        "title": "Toggle Case Sensitivity",
        "category": "TextMarker"
      },
      {
        "command": "textmarker.toggleModeForCaseSensitivity",
        "title": "Toggle Mode for Case Sensitivity",
        "category": "TextMarker"
      },
      {
        "command": "textmarker.toggleWholeMatch",
        "title": "Toggle Whole/Partial Match",
        "category": "TextMarker"
      },
      {
        "command": "textmarker.toggleModeForWholeMatch",
        "title": "Toggle Mode for Whole/Partial Match",
        "category": "TextMarker"
      },
      {
        "command": "textmarker.clearAllHighlight",
        "title": "Clear All Highlights",
        "category": "TextMarker"
      },
      {
        "command": "textmarker.saveAllHighlights",
        "title": "Save All Highlights",
        "category": "TextMarker"
      },
      {
        "command": "textmarker.updateHighlight",
        "title": "Update Highlight",
        "category": "TextMarker"
      },
      {
        "command": "textmarker.goToNextHighlight",
        "title": "Go to Next Same Highlight",
        "category": "TextMarker"
      },
      {
        "command": "textmarker.goToPreviousHighlight",
        "title": "Go to Previous Same Highlight",
        "category": "TextMarker"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "textmarker.toggleHighlight",
          "group": "2_textmarker@1",
          "when": "editorTextFocus && config.textmarker.commandsOnContextMenu.toggleHighlight"
        },
        {
          "command": "textmarker.updateHighlight",
          "group": "2_textmarker@2",
          "when": "editorTextFocus && config.textmarker.commandsOnContextMenu.updateHighlight"
        },
        {
          "command": "textmarker.goToNextHighlight",
          "group": "2_textmarker@3",
          "when": "editorTextFocus && config.textmarker.commandsOnContextMenu.goToNextHighlight"
        },
        {
          "command": "textmarker.goToPreviousHighlight",
          "group": "2_textmarker@4",
          "when": "editorTextFocus && config.textmarker.commandsOnContextMenu.goToPreviousHighlight"
        },
        {
          "command": "textmarker.highlightUsingRegex",
          "group": "2_textmarker@5",
          "when": "editorTextFocus && config.textmarker.commandsOnContextMenu.highlightUsingRegex"
        },
        {
          "command": "textmarker.unhighlight",
          "group": "2_textmarker@6",
          "when": "editorTextFocus && config.textmarker.commandsOnContextMenu.unhighlight"
        },
        {
          "command": "textmarker.toggleCaseSensitivity",
          "group": "2_textmarker@7",
          "when": "editorTextFocus && config.textmarker.commandsOnContextMenu.toggleCaseSensitivity"
        },
        {
          "command": "textmarker.toggleWholeMatch",
          "group": "2_textmarker@8",
          "when": "editorTextFocus && config.textmarker.commandsOnContextMenu.toggleWholeMatch"
        },
        {
          "command": "textmarker.clearAllHighlight",
          "group": "2_textmarker@9",
          "when": "editorTextFocus && config.textmarker.commandsOnContextMenu.clearAllHighlight"
        },
        {
          "command": "textmarker.saveAllHighlights",
          "group": "2_textmarker@10",
          "when": "editorTextFocus && config.textmarker.commandsOnContextMenu.saveAllHighlights"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "coverage": "nyc mocha 'src/test/**/*.ts'",
    "compile": "tsc -p ./",
    "lint": "eslint .",
    "check": "yarn run compile && yarn run lint && yarn test",
    "watch": "tsc -watch -p ./",
    "test": "mocha 'src/test/**/*.ts'",
    "unit-test": "mocha 'src/test/unit/**/*.ts'",
    "acceptance-test": "mocha 'src/test/acceptance/**/*.ts'",
    "test-mode": "mocha 'src/test/unit/**/*.ts' --watch"
  },
  "devDependencies": {
    "@types/mocha": "^8.0.4",
    "@types/node": "22.20.3",
    "@types/vscode": "1.51.0",
    "@typescript-eslint/eslint-plugin": "8.70.0",
    "@typescript-eslint/parser": "8.70.0",
    "@vscode/vsce": "4.0.0",
    "codeclimate-test-reporter": "^0.5.1",
    "eslint": "10.10.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "testdouble": "^3.13.1",
    "ts-node": "^9.0.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "color-name": "1.1.4",
    "color-rgba": "2.2.3",
    "fp-ts": "2.9.0",
    "uuid": "11.1.1"
  },
  "resolutions": {
    "**/minimist": "^1.2.5"
  }
}
